{
    "jinja2-html-enhancer.customVariables": {
        "c:\\Users\\TP-4B\\Documents\\GitHub\\Almaceb-RED-Web\\templates\\informacion.html": [
            "descripcion",
            "tipo_local",
            "password",
            "email",
            "nombre",
            "horario"
        ]
    }
}